a, li{
    text-decoration: none;
    list-style-type: none;
}
*{
    margin: 0;
    padding: 0;
}
/*@media (max-width:1100px) {
    */.boton, .nav__label{
        display: none;
    }
    body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 350px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    header{
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        background-color: #ee82ee;
    }
    section{
        grid-row: 2/ 8;
        grid-column: 1 / 3;
        margin-right: 10px;
        background-color: #f5f5dc;
    }
    
    aside{
        grid-row: 2/ 7 ;
        grid-column: 3 / 4;
        background-color: #8bff96;
    }
    footer{
        grid-row: 8 / 10;
        grid-column: 1 / 4;
        background-color: #00ffff;
    }
    .logo__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin:35px 50px ;
        align-items:flex-start; ;
    }
    .logo-1{
        color: #fff;
    }
    .logo-2{
        margin-left: 20px;
    }
    .nav{
        background-color: #00ffff;
        width: 31%;
        position: absolute;
        right: 20px;
        top: 35px;
    }
    .container__ul{ 
        width: 100%;
        height: 40px;
        display: flex;
        margin-right: 20px;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
        
    }
    .nav__li{
        font-size:18px ;
        font-weight: bold;
        
    }
    .nav__li a{
        color: #502364;
    }
    .nav__li:hover a{
        color:#e27be3;
        animation: bounce 0.5s ease-in-out;
    }
    @keyframes bounce{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-10px);
        }
        100%{
            transform: translateY(0);
        }
    }

/*section*/

.section{
    display: flex;
    flex-direction: column;
    justify-content: ;
    align-items: ;
    padding: 15px;
}
.section h1{
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin: 15px 15px 0px 15px;
}
.section h2{
    font-size: 3rem;
    padding: 0px  5px;
    margin: 0px 15px 15px 15px;
}
.section p{
    font-size: 22px;
}

.section .imgest-container{
    justify-content: end;
}
.imgest-container{
    width: 100%;
    height:40%;
    overflow-x: hidden ;
}

.imgest p{
    padding: 5px;
}
.imgest {
    width: 100%;
    height: 100%;
}

.imgest img{
    padding: 5px;
    float: right;
    height: 80%;
    object-fit: cover;
}
/*aside*/

.container-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 50px 320px 300px ;
    grid-gap: 10px;
    margin: 10px;
}
.container-img h4{
    grid-column: 2/ 3;
    text-align: center;
    grid-row: 1 / 2;
    font-size: 30px;
}
.container-img p{
    font-size: 20px;
    grid-column: 3;
    grid-row: 3;
}
.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img img:hover{
    transform: scale(1.09);
}
.span{
    font-size: 20px;
}
.container-img  .span a{
    color: #9a00f7;
}
.container-img  .span a:visited{
    color: #502364;
}
.container-img  .span a:hover{
    color: #e27be3;
}
.container-img img:nth-child(2){
    grid-column: 2/ 3;
    grid-row: 3 / 3;
}
.container-img img:nth-child(3){
    grid-column: 1/ 2;
    grid-row: 2 / 3;
}
.container-img img:nth-child(4){
    grid-column: 1/ 2;
    grid-row: 3 / 4;
}
.container-img img:nth-child(5){
    grid-column: 3/ 4;
    grid-row: 2 / 3;
}
.container-img img:nth-child(6){
    grid-column: 2/ 3;
    grid-row: 2 / 3;
}

/*footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons{
    display: flex;
    column-gap: 25px;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size:35px;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color,background-color ;
    transition: .25s;
}
.icon:hover{
    outline-offset: 4px;
}
.icon i{
    background-color: transparent;
}
.icon:hover i{
    animation: shake .30s;
    background-color: transparent;
}
.icon--instagram{
    background-image:
    radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    outline-color: #a02d76;
} 

.icon--face{
    background-color: #3b5998;
    outline-color: #3b5998;
}


@keyframes shake {
    10% {
        transform: rotate(15deg);
    }
    20% {
        transform: rotate(-15deg);
    }
    30% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(1deg);
    }
}

/*
.boton{
    display: none;
}
body{
    display: flex;
    flex-direction: column;
    
}
header, footer, section, aside{
    padding: 20px;
}

header{
    background-color: blueviolet;
    flex-basis: 150px;
}
section{
    background-color: grey;
    flex-basis: 500px;
    flex-grow: 2;
    flex-shrink: 0;
}
aside{
    background-color: beige;
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 0;
}
footer{
    background-color: lightblue;
    flex-basis: 150px;
    flex-grow: 1;
}
.logo__container{
    display: flex;
    
    justify-content: ;
    flex-direction: column;
    margin-top: 20px;
    
}
.logo-1{

}
.logo-2{
    margin-left: 20px;
}
.nav{
    background-color: aqua;
    width: 50%;
    position: absolute;
    right: 20px;
    top: 47.5px;
}
.container__ul{ 
    
    width:;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
    
}
.nav__li{
    font-size:18px ;
    font-weight: bold;
    color: black;
}
.nav__li:hover a{
    color:violet;
}
*/


@media  (max-width: 1200px) {
    /*.boton{
        display: none;
    }
    body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    header{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    section{
        grid-row: 2/ 6;
        grid-column: 1 / 3;
    }
    aside{
        grid-row: 2/ 6 ;
        grid-column: 3 / 4;
    }
    footer{
        grid-row: 6 / 7;
        grid-column: 1 / 4;
    }
    .logo__container{
        display: flex;

        justify-content: ;
        flex-direction: column;
        margin-top: 20px;
        
    }
    .logo-1{

    }
    .logo-2{
        margin-left: 20px;
    }
    .nav{
        background-color: aqua;
        width: 25%;
    }
    .container__ul{ 
        
        min-width: 95.5%;
        height: 40px;
        display: flex;
        margin-right: 20px;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
    }
    .nav__li{
        font-size:18px ;
        font-weight: bold;
        color: black;
    }
    .nav__li:hover a{
        color:violet;
    }
    a:visited{
        color: black;
    }*/
    .boton{
        display: none;
    }
    body{
        display: flex;
        flex-direction: column;
        
    }
    header, footer, section, aside{
        padding: 20px;
    }
    
    header{
        background-color: #ee82ee;
        flex-basis: 150px;
    }
    section{
        background-color: #f5f5dc;
        height: 150vh;
        flex-basis: 500px;
        flex-grow: 2;
        flex-shrink: 0;
    }
    aside{
        background-color: #8bff96;
        flex-basis: 150px;
        flex-grow: 1;
        flex-shrink: 0;
    }
    footer{
        background-color: #add8e6;
        flex-basis: 150px;
        flex-grow: 1;
    }
    .logo__container{
        display: flex;
        flex-direction: column;
        margin:47px 0px;
    }
    .logo-1{
    }
    .logo-2{
        margin-left: 20px;
    }
    .nav{
        background-color: aqua;
        width: 50%;
        position: absolute;
        right: 20px;
        top: 47.5px;
    }
    .container__ul{ 
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
        padding: 10px;
    }
    .nav__li{
        font-size:18px ;
        font-weight: bold;
        color: black;
    }
    .nav__li:hover a{
        color:violet;
}
}

@media  (max-width:600px) {
    body{
        display: flex;
        flex-direction: column;
        
    }
    header, footer, section, aside{
        padding: 20px;
    }
    
    header{
        background-color: #ee82ee;
        flex-basis: 150px;
    }
    section{
        background-color: #f5f5dc;
        height: 100%;
        flex-basis: 700px;
        flex-grow: 2;
        flex-shrink: 0;
    }
    aside{
        background-color: #8bff96;
        flex-basis: 150px;
        flex-grow: 1;
        flex-shrink: 0;
    }
    footer{
        background-color: #add8e6;
        flex-basis: 150px;
        flex-grow: 1;
    }

    /*section*/

    .logo__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        z-index: 100;
    }
    .nav{
        background-color: transparent;
        width: 5%;
        height:70% ;
        
    }
    .nav__li:hover a {
        color:#fff;
    }
    .nav__label{
        display: block;
        cursor: pointer;
        text-align: end;
        font-size: 30px;
    }
    .container__ul{
        display:none;
    }
    .boton:checked + .container__ul{	
        position: fixed;
        top: 110px;
        bottom: 0px;
        background-color: #e27be3;
        width: 100%;
        height: 100%;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        animation: fadeIn 0.5s ease-in-out;
        z-index: 0;
    }
    .imgest-container{
        display:none;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }



    /*aside*/

    .container-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        margin: 10px;
    }
    .container-img h4{
        grid-column: 3/ 3;
        grid-row: 2 / 2;
        font-size: 22px;
        font-weight: bold;
    }
    .container-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container-img img:hover{
        transform: scale(1.3);
    }
    .span{
        font-size: 20px;
    }
    .container-img  .span a{
        color: #9a00f7;
    }
    .container-img  .span a:visited{
        color: #502364;
    }
    .container-img  .span a:hover{
        color: #e27be3;
    }
}